---
swagger: "2.0"
info:
  version: "0.1"
  title: "My First API"
paths:
  /helios:
    get:
      parameters: []
      responses:
        404:
          description: "Nie ma takiego zasobu"
    post:
      parameters: []
      responses:
        200:
          description: "Tworzy nowa kolekcje"
  /helios/ulica:
    get:
      parameters: []
      responses:
        200:
          description: "An example resource"
    put:
      parameters: []
      responses:
        200:
          description: "Zmieniono"
  /api/resource.json:
    delete:
      parameters: []
      responses:
        204:
          description: "Usuniecie zasobu"
definitions: {}
